#!/system/bin/sh
  export PATH="/data/adb/magisk:/data/adb/ksu/bin:$PATH:/system/bin"
  
# bin files
Bin="${0%/*}/binary/sing-box"
# settings
case "${Bin##*/}" in
  xray)
    config_dir="${0%/*}/confs/"
    ;;
  sing-box)
    config_file="${0%/*}/config_files/air.json"
    ;;
esac
  mode="tproxy"
  tp_port=65535
  gid=10240
  fwmark="16777216/16777216"
  table="100"
  
# blacklist
  package_list=(com.ss.android.ugc.aweme com.eg.android.AlipayGphone com.ss.android.article.lite com.coloros.favorite com.oplus.consumerIRApp com.tencent.mm com.redteamobile.roaming com.tencent.mobileqq com.unionpay.tsmservice com.netease.l10 com.coloros.filemanager com.oneplus.member com.taobao.taobao com.heytap.health com.coloros.note com.autonavi.minimap com.oneplus.brickmode com.cebbank.mobile.cemb com.coloros.compass2 com.coloros.calendar com.heytap.smarthome com.nearme.gamecenter com.coloros.soundrecorder com.coloros.shortcuts com.heytap.music com.coloros.familyguard com.finshell.wallet com.oneplus.bbs com.heytap.yoli cmb.pb com.coloros.translate.engine tv.danmaku.bili com.baidu.baidutranslate com.baidu.homework com.ss.android.article.video com.coloros.calculator com.jingdong.app.mall com.coloros.weather2 com.oplus.games)
  
# IPv4 network segment
  intranet=(0.0.0.0/8 10.0.0.0/8 100.0.0.0/8 127.0.0.0/8 169.254.0.0/16 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32)
# IPv6 network segment
# The use of 100.0.0.0/8 instead of 100.64.0.0/10 is purely due to a mistake by China Telecom's service provider, and you can change it back.
  intranet6=(::/128 ::1/128 ::ffff:0:0/96 100::/64 64:ff9b::/96 2001::/32 2001:10::/28 2001:20::/28 2001:db8::/32 2002::/16 fe80::/10 ff00::/8)
  
  # check iptables_version
  iptables_version=$(iptables --version | busybox awk '/^iptables/ {print $2}')
  if busybox awk -v current_version="${iptables_version}" -v required_version="v1.6.1" 'BEGIN { exit !(current_version > required_version) }'; then
    IPV="iptables -w 100"
    IP6V="ip6tables -w 100"
    else
    IPV="iptables"
    IP6V="ip6tables"
  fi
  
# Binary version information
  VERSION=$(${Bin} version | busybox awk 'BEGIN{IGNORECASE=1} /'"${Bin##*/}"'/ {print $1}')
  echo $VERSION
  ${Bin} version | grep provider && provider="ᵖ"

  
# List switch includ iptables ip6tables 
  list_switch=false
  
# ip6tables switch
  ip6tables_switch=true